sudo: required

services:
  - docker

language: node_js
node_js:
  - "6"

before_install:
  - npm install
  - npm install chai chai-http --save-dev
  - npm install -g mocha

install:
  - export REPO=natjking/hellojs
  - docker build -t $REPO .
  - docker images
  - docker run -d -p 8081:8080 $REPO
  - docker ps -a
  - sleep 15
  - curl http://localhost:8081/hello

after_success:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker tag $REPO $REPO:$TAG
  - docker tag $REPO $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO
